<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pew3_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.3947392290" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Fabian Gillholm"/>
	</tags>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000729.au" len="17408" min="-0.108002" max="0.098602" rms="0.013026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e00008a3.au" len="17408" min="-0.108002" max="0.098633" rms="0.013026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
