<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pattern.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternZ.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="12" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>