<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternSinInverted.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternSin.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternZInverted.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>