<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatingShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss.cs" Line="44" Column="64" />
      <File FileName="Assets\Scripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="63" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternSinInverted.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternSin.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternZInverted.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\BackgroundMover.cs" Line="17" Column="58" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="22" Column="62" />
      <File FileName="Assets\Splines\PatternBoss.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\BossLaser.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\RotatingShooter.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>