<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternZ.cs" Line="6" Column="1" />
      <File FileName="Assets\Splines\PatternSinInverted.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternSin.cs" Line="8" Column="3" />
      <File FileName="Assets\Splines\PatternZInverted.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="23" Column="80" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternBoss.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>