<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Splines\PatternSinInverted.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Splines\PatternZ.cs" Line="10" Column="21" />
      <File FileName="Assets\Splines\PatternSinInverted.cs" Line="11" Column="1" />
      <File FileName="Assets\Splines\PatternSin.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>